Document: avogadro2
Title: Avogadro App internal documentation
Author: Kitware, Inc.
Abstract: This manual provides the internal documentation
 for the Avogadro 2 app. Not user documentation.
Section: Science/Chemistry

Format: HTML
Index: /usr/share/doc/avogadro/html/index.html
Files: /usr/share/doc/avogadro/html/*.html
